.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main_heading{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    padding: 20px 0px;
}
.card_container{
    width: 90%;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: auto;
    grid-template-columns: repeat(1, 4r);
}
.card{
    box-shadow: 0px 0px 12px rgb(196, 193, 193);
    padding: 5px 20px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 10px;
    cursor: pointer;
    background-color: rgb(157, 201, 240);
    transition: background-color 0.2s linear transform 0.7s linear;
}
.card h1{
    font-size: 22px;
    padding: 10px;
    margin: 0px;
}
.card img{
    width: 100px;
}
.card:hover{
    background-color: rgb(245, 154, 222);
}
.loading{
    text-align: center;
    margin: auto; 
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    padding: 200px 0px;  
}
.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 20px;
    color: rgb(29, 112, 12);
}
.info p{
    padding: 0px;
    margin: 0px;
}